# microsservicos-e-devops-tp2

./: docker-compose.yml  eureka-deployment.yaml  livros-service-deployment.yaml  mysql-deployment.yaml  pom.xml
eureka-server/: Dockerfile  mvnw.cmd  pom.xml
eureka-server/src/main/java/com/dr3/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/dr3/eurekaserver/: EurekaServerApplicationTests.java
livros-service/: Dockerfile  pom.xml
livros-service/src/main/java/com/dr3/livrosservice/: LivrosServiceApplication.java
livros-service/src/main/java/com/dr3/livrosservice/controller/: LivroController.java
livros-service/src/main/java/com/dr3/livrosservice/model/: Livro.java
livros-service/src/main/java/com/dr3/livrosservice/repository/: LivroRepository.java
livros-service/src/main/java/com/dr3/livrosservice/service/: LivroService.java
livros-service/src/main/resources/: application.properties
livros-service/src/test/java/com/dr3/livrosservice/: LivrosServiceApplicationTests.java
